@import "variables";

@media (min-width: 768px) {
    nav.navbar{
        padding-top: 0;
        padding-bottom: 0;
        ul.navbar-nav a.nav-link {
            font-weight: bold;
            padding-bottom: 15px;
            padding-top: 15px;
            &:hover {
                background-color: @blue;
                color: white;
            }
        }
    }
}

h1, h3 {
    color: @blue;
    font-weight: bold;
}
hr{
    border-color: @blue;
    margin: 0;
}
.paragraph {
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

.row {
    img {
        width: 100%;
        height: 100%;
    }
    .cardio {
        border: 1px solid @red;
        background-color: @red;
        p {
            &:extend(.paragraph);
        }

    }
    .fitness {
        border: 1px solid @blue;
        background-color: @blue;
        p {
            &:extend(.paragraph);
        };
    }
    .zumba {
        border: 1px solid @orange;
        background-color: @orange;
        p {
            &:extend(.paragraph);
        }
    }
    .bootcamp {
        border: 1px solid @green;
        background-color: @green;
        p {
            &:extend(.paragraph);
        }
    }
}

footer {
    background-color: @grey;
    p {
        margin-bottom: 0;
        color: white;
        padding: 0.5em 20px;
        font-weight: bold;
    }
}
